{"customPath":"~/.wine/drive_c/ProgramData/Kingsisle Entertainment/Wizard101","macDefault":"~/.wine/drive_c/ProgramData/Kingsisle Entertainment/Wizard101","winDefault":"C:\\ProgramData\\KingsIsle Entertainment\\Wizard101"}